@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root {
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray:hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--Fontsize: 16px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-Gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0rem 0.9375rem 1.875rem rgba(0, 81, 171, 0.148847);
    max-width: 635px;
    margin: 1rem 1.5rem;
    border-radius: 15px 15px 15px 15px;
}

.card-top {
    grid-column: 1 / span 2;
    background-color: white;
    padding: 2rem;
    border-radius: 15px 15px 0 0;
}

h1 {
    color: var(--Cyan);
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-top h2 {
    color: var(--Bright-Yellow);
    font-size: 20px;
    margin-bottom: 1rem;
}

.card-top p {
    color: var(--Grayish-Blue);
    font-size: var(--Fontsize);
}

.card-left {
    background-color: var(--Cyan);
    padding: 1.5rem;
    border-radius: 0 0 0 15px;
    color: white;
    
}

.card-left h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.2rem;
}

.dollar {
    font-size: 24px;
    font-weight: 700;
}

.dollar-d {
    font-size: 12px;
    opacity: 0.8;
}

.card-left > p {
    margin-bottom: 2rem;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
}

.btn {
    display: block;
    background-color: var(--Bright-Yellow);
    padding: 14px 28px;
    width: 229px;
    border-radius: 8px;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(0, 81, 171, 0.148847);;
}

.card-right {
    background-color: var(--Cyan);
    opacity: 0.7;
    padding: 1.5rem;
    border-radius: 0 0 15px 0;
}

.card-right h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 1rem;
}

ul {
    text-decoration: none;
    list-style-type: none;
}

li {
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    color: white;
    opacity: 0.7;
}

@media (max-width:560px) {
    main {
        grid-template-columns:1fr;
    }

    .card-top{
        grid-column: 1;
    }

    .card-left {
        border-radius: 0;
    }

    .card-right {
        border-radius:  0 0 15px 15px;
    }
}
